\documentclass[10pt, a4paper, landscape]{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\pagestyle{empty}

\begin{document}
\small
\begin{verbatim}
                                                                            ##                      
                                                                        ########                    
                                                                        ########                    
                                                                        ########                    
                                                                                                    
                                                            ##    ####################              
                                                            ############################  ####      
                                                            ##################################      
                                                          ##################################        
                                                        ######################################      
                                                      ##########################################    
                                                      ##########################################    
                                  ##    ##          ############################################    
                                  ##############    ############################################    
                                ##################  ############################################    
                                ##################  ############################################    
                            ##  ##################  ##########################################      
                        ####################################################################        
                            ##  ##################  ##########################################      
                                ##################  ############################################    
                                ##################  ############################################    
                                  ##############    ############################################    
                                  ##    ##          ############################################    
                                                      ##########################################    
                                                      ##########################################    
                                                        ######################################      
                                                          ##################################        
                                                            ##################################      
                                                            ############################  ####      
                                                            ##    ####################              
                                                                                                    
                                                                        ########                    
                                                                        ########                    
                                                                        ########                    
                                                                            ##                      
                                                                                                    
\end{verbatim}
\end{document}
