\documentclass[12pt, a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\pagestyle{empty}

\begin{document}
\begin{verbatim}
@@
@@@@
@@  @@
@@@@@@@@
@@      @@
@@@@    @@@@
@@  @@  @@  @@
@@@@@@@@@@@@@@@@
@@              @@
@@@@            @@@@
@@  @@          @@  @@
@@@@@@@@        @@@@@@@@
@@      @@      @@      @@
@@@@    @@@@    @@@@    @@@@
@@  @@  @@  @@  @@  @@  @@  @@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
\end{verbatim}
\end{document}
